* {margin: 0; padding: 0; box-sizing: border-box;}

/*global values */
:root {
    --primary-bg-color: black;
    --header-font-color: white;
    --primary-font-color: #919191;
}

html, body {
    font-family: sans-serif;
    scroll-behavior: smooth;
}

#container {
    padding: 1.25em;
    background-color: black;
}

img {
    width: 100%;
}

h1, h2, h3 {
    color: var(--header-font-color);
    margin-bottom: 3vh;
}

p, li {
    color: var(--primary-font-color);
}

li {
    list-style-type: none;
}

.main-section-header {
    padding-bottom: 2vh;
    border-bottom: 0.2vh solid gray;
    margin-bottom: 2vh;
    width: 150px ;
}

.section {
    width: 60%;
    margin: 0 auto 4.5vh auto;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn {
    cursor: pointer;
}

.lg-btn {
    width: 15em;
    margin-top: 1.5em;
    padding: 0.5em;
    background-color: var(--header-font-color);
    text-align: center;
    line-height: 2em;
}

.lg-btn i {
    margin-right: 10px;
}

/*header section*/

#top-nav {
    margin-bottom: 3em;
}

/* left nav bar (hidden in mobile view, displayed in desktop) */

#left-nav {
    width: 5em;
    background-color: #3a3a3a;
    height: 100vh;
    position: fixed;
    display: none;
    margin-top: 5em;
}

#left-nav-elements li {
    padding: 0.7em 0;
    font-size: 13px;
}

#left-nav-elements li:hover {
    background-color: #919191;
}

#left-nav-elements li a {
    text-decoration: none;
    color: white; ;
}

#left-nav-elements li i {
    font-size: 25px;
    padding: 0.5em 0;
}

.selected {
    background-color: black;
}

/*facade section*/

#facade-text > * {
    text-align: center;
    margin-bottom: 1.25em;
}

.hidden {
    display: none;
}

/* about me section */
.progress-bar {
    height: 20px;
    width: 100%;
    background-color: white;
    margin: 10px 0 18px 0;
}

#skill-1-progress {
    height: 20px;
    width: 95%;
    background-color: var(--primary-font-color);
}

#skill-2-progress {
    height: 20px;
    width: 85%;
    background-color: var(--primary-font-color);
}

#skill-3-progress {
    height: 20px;
    width: 80%;
    background-color: var(--primary-font-color);
}

/*accomplishment infograph*/

#accomplishment-list {
    background-color: white;
}

#accomplishment-list li {
    color: black;
    padding: 25px;
    text-align: center;
}

#accomplishment-list li span {
    display: flex;
    justify-content: center;
}

/* price section */

.package {
    margin-bottom: 2em;
}

.package, .package ul {
    width: 100%;
}

.package-header {
    background-color: #3a3a3a;
    color: #999999;
    width: 100%;
    height: 60px;
    font-size: 20px;
    line-height: 60px;
    text-align: center;

}

.package ul {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
}

.package ul li {
    background-color: #999999;
    width: 100%;
    text-align: center;
    border-bottom: 0.2vh solid gray;
    height: 35px;
    line-height: 35px;
    color: var(--primary-bg-color);
}

.package ul li.package-price {
    height: 90px; 
    justify-content: center;
}

.figures {
    font-size: 1.5em;
}

.figures ~ span {
    color: #3a3a3a;
}

.btn-wrapper {
    width: 100%;
    height: 45px;
    background-color: #919191;
    justify-content: center;
    align-items: center;
}

.med-btn {
    background-color: #999999;
    padding: 7px;
}

/* feedback section */

.testimonial-img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 2em;
}

.testimonial {
    margin-bottom: 2em;
    justify-content: flex-start;
}

.testimonial-txt p {
    margin-bottom: 1em;
}

/* gallery */ 

.gallery-imgs img {
    margin-bottom: 0.3em;
}

/* contact section */

#contact-details {
    margin-bottom: 2.8em;
}

#contact-details i {
    color: white;
    margin-right: 1em;
    font-size: 25px;
}

#contact-details p {
    margin-bottom: 1em;
}

/* contact-form section */

#contact-form {
    margin-top: 1em;
}

#contact-form input {
    width: 100%;
    line-height: 40px;
    margin-bottom: 1em;
    padding-left: 0.5em;
}

/* footer section */
 #footer-section {
     color: var(--primary-font-color);
 }

 #footer-section a {
     color: var(--primary-font-color);
 }

 #social-media-links i {
    font-size: 20px;
    margin: 0 0.2em 0.8em 0;
 }

/* media queries */ 

@media (min-width: 1000px) {
    #container {
        padding: 4em 1.25em;
    }

    /* toggle nav bar for desktop & mobile */
    #left-nav {
        display: block;
    }

    #top-nav {
        display: none;
    }

    /* facade section */
    #facade-text h1 {
        flex-direction: row;
        justify-content: center;
    }

    #facade-text h1 span {
        display: block;
        margin-right: 0.3em;
    }

    /* accomplishment section */
    #accomplishment-list ul {
        flex-direction: row;
    }

    /* pricing section */
    #package-wrapper {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .package {
        margin-right: 1.5em;
    }

    #gallery {
        flex-direction: row;
    }

    .gallery-imgs {
        width: 48.5%;
        min-height: 60em;
        max-height: 85em;
    }
}